DEFAULT_PROJECTS_PATH=/Users/kevin-bermudez/Documents/Freelo
DEFAULT_PROJECTS_PATH=/Users/kevin-bermudez/Documents/automatizador-wordpress
USED_PORTS_PATH=/Users/kevin-bermudez/Documents/automatizador-wordpress/data/used-ports.json
DEFAULT_VALUES=true
SKIP_CREATE_PROJECT_FOLDER=true
SKIP_DUPLICATE_FILES=true
SKIP_CONFIG_REPO=true
DB_BIN=